Con1
Manchester
15
mem1.txt
20
tr1.txt
former1.txt
V0
1
Howgate, Manchester, 112, 400-139
112
39.000000
1
1358
::::::::::
A0
0
Rink, Manchester, 92, 400-295
86
T6+
2
851
::::::::::
V1
0
Milbourne, Manchester, 331, 400-413
158
103.000000
1
716
::::::::::
V2
1
Wildcroft, Manchester, 111, 400-364
567
57.000000
1
718
::::::::::
A1
1
Howgate, Manchester, 112, 400-139
179
T0
5
819
::::::::::
V3
1
Oakfield, Manchester, 373, 400-267
240
34.000000
0
1270
::::::::::
A2
1
Captain Lees, Manchester, 28, 400-171
292
T4
4
901
::::::::::
A3
1
Rink, Manchester, 92, 400-295
306
T6+
10
647
::::::::::
V4
1
Renolds, Manchester, 236, 400-244
640
54.000000
1
1275
::::::::::
V5
1
Captain Lees, Manchester, 28, 400-171
377
36.000000
0
684
::::::::::
A4
1
Carib, Manchester, 144, 400-353
179
T4
7
182
::::::::::
A5
0
Malta, Manchester, 164, 400-104
120
T5
10
455
::::::::::
V6
1
Ancroft, Manchester, 165, 400-412
377
29.000000
0
1174
::::::::::
A6
1
Ancroft, Manchester, 165, 400-412
186
T0
4
245
::::::::::
V7
1
Peckford, Manchester, 333, 400-189
559
64.000000
1
1015
::::::::::
V8
1
Attercliffe, Manchester, 31, 400-49
51
100.000000
1
687
::::::::::
V9
1
Rink, Manchester, 92, 400-295
613
21.000000
0
1392
::::::::::
A7
1
Hollincross, Manchester, 224, 400-200
242
T1
1
630
::::::::::
A8
0
Renolds, Manchester, 236, 400-244
161
T6
8
814
::::::::::
V10
1
Milbourne, Manchester, 331, 400-413
488
41.000000
1
1337