Con3
Manchester
20
mem3.txt
20
tr3.txt
former3.txt
A40
0
Sunnyside, Manchester, 119, 400-101
368
T0
10
688
::::::::::
V35
0
Haverton, Manchester, 284, 400-39
557
83.000000
0
614
::::::::::
V36
0
Skaife, Manchester, 375, 400-81
430
33.000000
0
951
::::::::::
V37
0
Brookwood, Manchester, 335, 400-162
214
69.000000
0
801
::::::::::
A41
0
Mayton, Manchester, 24, 400-180
94
T4
8
937
::::::::::
V38
0
Industrial, Manchester, 143, 400-376
198
19.000000
1
1413
::::::::::
V39
1
Elson, Manchester, 109, 400-190
72
27.000000
0
1751
::::::::::
A42
1
Beech Hayes, Manchester, 103, 400-171
417
T5
8
970
::::::::::
A43
1
Grisdale, Manchester, 264, 400-28
121
T0
8
942
::::::::::
A44
1
Hallam, Manchester, 60, 400-313
391
T2
9
400
::::::::::
A45
1
Lawers, Manchester, 399, 400-40
183
T2
5
391
::::::::::
A46
1
Pandora, Manchester, 128, 400-295
74
T3
8
847
::::::::::
V40
1
Hallam, Manchester, 60, 400-313
136
46.000000
1
541
::::::::::
V41
1
Hallam, Manchester, 60, 400-313
583
62.000000
1
905
::::::::::
V42
1
Standish, Manchester, 349, 400-113
220
99.000000
0
1215
::::::::::
V43
0
Standish, Manchester, 349, 400-113
353
10.000000
1
1065
::::::::::
A47
1
Canon, Manchester, 309, 400-103
326
T1
1
400
::::::::::
V44
1
Sunnyside, Manchester, 119, 400-101
641
69.000000
1
1652
::::::::::
V45
0
Pingot, Manchester, 183, 400-241
219
63.000000
1
1429
::::::::::
A48
0
Lawers, Manchester, 399, 400-40
215
T2
7
313