Con3
Manchester
10
mem3.txt
15
tr3.txt
former3.txt
V21
1
Millington Hall, Manchester, 125, 400-86
350
74.000000
1
974
::::::::::
A29
1
Hunters Hill, Manchester, 110, 400-197
135
T4
2
483
::::::::::
V22
0
Fern Lea, Manchester, 258, 400-196
470
68.000000
1
1584
::::::::::
A30
0
Fern Lea, Manchester, 258, 400-196
71
T1
5
909
::::::::::
A31
1
North, Manchester, 183, 400-162
337
T6
3
878
::::::::::
A32
1
Hunters Hill, Manchester, 110, 400-197
99
T5
4
841
::::::::::
A33
1
Millington Hall, Manchester, 125, 400-86
196
T1
5
177
::::::::::
A34
1
Liley, Manchester, 137, 400-354
338
T6
9
234
::::::::::
V23
0
Bispham, Manchester, 232, 400-171
391
10.000000
0
1209
::::::::::
A35
1
Ercall, Manchester, 383, 400-328
198
T4
7
816
::::::::::
A36
1
Upper Brook, Manchester, 273, 400-275
205
T3
5
286
::::::::::
V24
1
Hunters Hill, Manchester, 110, 400-197
93
58.000000
1
1326
::::::::::
A37
1
Veronica, Manchester, 133, 400-209
112
T6+
1
433
::::::::::
V25
0
Hunters Hill, Manchester, 110, 400-197
619
54.000000
0
1250
::::::::::
A38
0
Holmes, Manchester, 195, 400-357
194
T6
9
789