Vale House : 0 : Rawlinson : 1
Georges : 12 : Dunelm : 1
Nearbrook : 40 : Pewterspear Green : 1
Godmond Hall : 40 : Simeon : 1
Bankwell : 69 : Assheton : 1
Halifax : 101 : Back Longworth : 1
Hulme Hall : 109 : Cheltenham : 1
Aldfield : 136 : Old Doctors : 1
Howson : 161 : Bunsen : 1
Chataway : 164 : Back Hilden : 1
Denstone : 165 : Upper Conran : 1
Longdale : 165 : Venice : 1
Engine : 165 : Ollershaw : 1
West : 168 : Kenneth : 1
Chelbourne : 193 : Scholey : 1
Pensarn : 201 : Burgess : 1
Clydesdale : 225 : Gosport : 1
Farendon : 232 : Fitzwilliam : 1
Bryant : 237 : Royale : 1
Derwint : 268 : Turner : 1
Lindinis : 269 : Hough Hall : 1
Breaston : 289 : Charles Halle : 1
Barnstable : 292 : Westbury : 1
Quick Edge : 296 : Panton : 1
Pipewell : 353 : Normans : 1
Philip : 356 : Blakefield : 1
Police : 361 : Peel Hall : 1
Mill : 385 : Boscobel : 1
Oswald : 389 : Pool : 1
Link : 393 : Blyth : 1
Booth Bank : 417 : Bobs : 1
Limesfield : 417 : Windsor : 1
Reynard : 424 : Lownorth : 1
Hare : 428 : Leestone : 1
Gill Bent : 516 : Graves : 1
Burnham : 516 : Blairgowrie : 1
Deer Hill : 516 : Plumbley : 1
Lingfield : 520 : Walnut Tree : 1
Telegraph : 520 : Wilkinson : 1
Mangle : 552 : Wortley : 1
Rushton : 584 : Brideoake : 1
Burnaby : 612 : Eve : 1
Montague : 644 : Dagnell : 1
Coram : 645 : Chartbury : 1
Royal Oak : 685 : Onslow : 1
Stephenson : 705 : Delph : 1
Scowcroft : 708 : Holmwood : 1
Mentor : 740 : Old Clough : 1
Lowerfold : 749 : Glaister : 1
Sackville : 773 : Silverlea : 1
Carruthers : 776 : Edge Hill : 1
Hartgate : 776 : Merseybank : 1
Boarshurst : 781 : Wichbrook : 1
Tupelo : 808 : Heywood Fold : 1
Barwell : 832 : Colenso : 1
Pobgreen : 837 : Canon : 1
Maltmans : 840 : Thornycroft : 1
Coin : 865 : Rossett : 1
Ridling : 877 : Glazebrook : 1
Little Brook : 877 : Cranlington : 1
Peebles : 900 : Upper Kent : 1
South Hill : 901 : Lavington : 1
Ringlow Park : 908 : Buller : 1
Moyse : 928 : Briggs : 1
Sutherland : 936 : Gawsworth : 1
Marchbank : 937 : Oakden : 1
Sudley : 941 : Daisy Bank : 1
Fieldhouse : 965 : Walker : 1
Wareing : 973 : Hayling : 1
Walmersley : 1000 : Buttermarket : 1
