Brydon : 5 : Hand : 1
Rowans : 13 : Longcroft : 1
Thornaway : 37 : Berristall : 1
St John : 41 : Gwenbury : 1
Bewick : 44 : Sulby : 1
Ravenoak : 45 : Fernleigh : 1
Broad : 68 : Stour : 1
Hill : 73 : Tootal : 1
Rylstone : 76 : Malton : 1
Boscow : 108 : Eaves Knoll : 1
Whitby : 128 : Penfold : 1
Salutation : 128 : Whitehough Head : 1
Buxton New : 129 : Westerdale : 1
Sandhill : 140 : Ruskington : 1
Brendon : 161 : Deal : 1
Beswick : 168 : Brigade : 1
Ladies : 200 : Sandfield : 1
East Union : 224 : Seascale : 1
Pinfod : 228 : Lomglands : 1
Saisbury : 229 : Grange : 1
Lakeside : 269 : Bloom : 1
Cundiff : 269 : Seatroller : 1
Coin : 289 : Third : 1
Imperial : 296 : Walton Hall : 1
Cottonfield : 300 : Naseby : 1
Dame Head : 320 : Openshaw : 1
Saint Marys : 320 : Corbar : 1
Olanyian : 321 : Gidlow : 1
Yeardsley : 321 : Keighley : 1
Ravine : 324 : Ainsbrook : 1
Beadle : 328 : Bay : 1
Pensford : 332 : Stonehead : 1
Hanson : 333 : Great George : 1
Uldale : 364 : Lichfield : 1
Back Bowling Green : 421 : Platts : 1
Church : 448 : Cox Green : 1
Ainscough : 452 : Banff : 1
Great Norbury : 453 : Eleanor : 1
Back Union : 492 : Back Eckersley : 1
Plucksbridge : 493 : Loughrigg : 1
Adam : 521 : Calderbank : 1
Vauze : 524 : Greystone : 1
Weatherley : 524 : Gower : 1
Burnsall : 524 : Husteads : 1
Milbourne : 544 : Western : 1
Lynton : 552 : Sidmouth : 1
Shutts : 557 : Lorraine : 1
Hill Cot : 581 : Nevis : 1
Harbour : 589 : Lupton : 1
Pegamoid : 612 : Hardwicke : 1
Sedgeford : 612 : Cradley : 1
Fairway : 613 : Buttercup : 1
New Wye : 616 : Chislehurst : 1
Ken Hall : 616 : Ash Hill : 1
Crofts Bank : 616 : Fram : 1
Whitechapel : 620 : Fairlands : 1
Parry : 644 : Green Fold : 1
Sandpiper : 645 : High Level : 1
Meadow : 653 : Blackhill : 1
Morely : 684 : Bottom : 1
Grimeford : 713 : Hare Hill : 1
Oban : 741 : Delenty : 1
Branksome : 744 : Brideoake : 1
Bottom : 745 : Acacia : 1
Hewart : 776 : Hamel : 1
Spring bridge : 777 : Manchester Oxford : 1
Second : 800 : Casson : 1
Maplefield : 801 : Baker : 1
Gisburn : 808 : Montserrat : 1
Rutland : 812 : Vavasour : 1
Bashall : 832 : Lanehead : 1
Entwistle : 832 : Balmfield : 1
Guido : 844 : Godbert : 1
Alker : 877 : Bettison : 1
Little David : 877 : Hatherley : 1
Princess : 897 : Stobart : 1
Salutation : 905 : Oaklands : 1
Deanswood : 937 : Shurmer : 1
Oak Wood : 965 : Lincroft : 1
Topley : 993 : Broadlands : 1
