Neumann : 40 : Argosy : 1
Bransford : 45 : Drayton : 1
Savernake : 77 : Polegate : 1
Charlestown : 96 : Jordan : 1
Quentin : 165 : New Forest : 1
Bell : 192 : Knowl : 1
Geoffrey : 193 : Weeton : 1
Lightthorne : 196 : Fawcett : 1
Pullman : 237 : Common Side : 1
Paddock Hill : 260 : Cicero : 1
Brynmore : 261 : Shawhall : 1
Kilvert : 300 : Hathershaw : 1
Kinver : 332 : Garnett : 1
Moss View : 352 : Skipton : 1
Occupation : 384 : Jedburgh : 1
Dickinson : 392 : Warbeck : 1
Alnwood : 421 : Evans : 1
Buxton : 425 : St. Chads : 1
Desmond : 452 : Wycliffe : 1
Back Wolfenden : 457 : Warwick : 1
Kelverlow : 524 : Holcroft : 1
Highbank : 544 : Flatts : 1
Gendre : 553 : Mosedale : 1
Summer : 556 : Scholars : 1
Varna : 609 : Bowness : 1
Shady : 613 : Harbour Farm : 1
Colywn : 616 : Halsworth : 1
Broughton : 616 : Delbooth : 1
Lowes : 617 : Edgeley : 1
Wearish : 641 : Chorley New : 1
Chatwood : 641 : Longshut : 1
Sutherland : 648 : Coral : 1
Ciceley Mill : 652 : Caton : 1
Porter : 708 : Cecil : 1
Pickmere : 709 : Downton : 1
Back Thorns : 737 : Gould : 1
Hardy : 768 : Congressbury : 1
Foxglove : 768 : Desford : 1
Deramore : 773 : Recreation : 1
Orchid : 833 : Emery : 1
Hayley : 840 : Hewbold Hall : 1
Billy : 865 : Monsall : 1
Lomond : 877 : Haley : 1
Slacks : 901 : Glandon : 1
Willow Bank : 904 : Eyebrook : 1
Jurby : 905 : Martin : 1
Galsworthy : 909 : Knoll : 1
Peace : 937 : Larmuth : 1
Crankwood : 993 : Tavistock : 1
Witton : 1004 : Torrvale : 1
