Widcombe : 1 : Sunny Bower : 1
Findon : 65 : Pennypleck : 1
Nelstrop : 68 : Ardern : 1
Queenston : 68 : Whaley : 1
Jackson : 68 : Olivant : 1
Bass : 76 : Sidcup : 1
Anaconda : 96 : Syddall : 1
Uxbridge : 133 : Jacksons : 1
Wallshaw : 172 : Symond : 1
Hough Hill : 192 : Huncote : 1
Concert : 228 : Hanmer : 1
Georgina : 232 : Kearsley : 1
Moorside : 236 : Apollo : 1
Ashlar : 264 : Lakeside : 1
Southdale : 360 : Woodbury : 1
Penrhyn : 364 : Witton : 1
Stonecliffe : 424 : Lane And Dowry : 1
Broadstone : 429 : Saint Ambrose : 1
Holmebrook : 457 : Duffield : 1
Side End : 484 : Jury : 1
Flying Fields : 485 : Barrington : 1
Chaffinch : 549 : Back Ainsworth : 1
Walton Heath : 581 : Eastmoor : 1
Rainforth : 584 : Mesnefield : 1
Plank : 609 : St. Wilfrids : 1
Sabrina : 613 : Kingscourt : 1
Brick : 640 : Carrgreen : 1
Ashdene : 640 : Nash : 1
Newbank : 681 : Stobart : 1
Elm Ridge : 684 : Shentonfield : 1
Tarleton : 744 : Moore : 1
Turret Hall : 745 : Clayton Hall : 1
Farnworth : 780 : Donleigh : 1
Long Marl : 813 : Glenavon : 1
Charnock : 833 : Roe : 1
Hong Kong : 876 : Wagstaffe : 1
Back Tong : 897 : Back Belmont : 1
Far : 900 : Beadle : 1
Back Broom : 929 : Sheard : 1
Field Vale : 933 : Silk Mill : 1
